# Pet-Project

./: pom.xml
src/main/java/com/example/demo/: PetProjectApplication.java  ServletInitializer.java
src/main/java/com/example/demo/configuration/: SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ExampleController.java  LoaderController.java  MailController.java  PetProjectController.java
src/main/java/com/example/demo/dto/: EmployerDto.java  SignInRequestDto.java  SignUpRequestDto.java  VacancyDto.java
src/main/java/com/example/demo/entity/: EmployerEntity.java  UserEntity.java  VacancyEntity.java
src/main/java/com/example/demo/mapper/: VacancyMapper.java
src/main/java/com/example/demo/repository/: EmployerRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/example/demo/service/: CacheService.java  ExcelService.java  MailService.java  Role.java  VacancyService.java
src/main/java/com/example/demo/service/mail/: AbstractEmailService.java  Email.java  EmailService.java  HtmlEmailService.java  ReceiveEmailsService.java  SendEmailsService.java  SimpleEmailService.java
src/main/java/com/example/demo/service/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  SecurityConfiguration.java  UserService.java
src/main/resources/: application.properties
