server.port=8081


spring.mail.host=smtp.hoster.ru
spring.mail.port=25
spring.mail.username=auto@trafikplus.ru
spring.mail.password=90609060auto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.hoster.ru
