spring.mail.host=smtp.hoster.ru
spring.mail.port=25
spring.mail.username=auto@trafikplus.ru
spring.mail.password=90609060auto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.hoster.ru

#всякие проперти для почты
prop.mail.send_to=q1122333@yandex.ru
prop.mail.imap=imap.hoster.ru
prop.mail.imap.port=993

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#---
spring.config.activate.on-profile=pray
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#---
spring.config.activate.on-profile=usb
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hh
spring.datasource.username=postgres
spring.datasource.password=1234