spring.mail.host=smtp.hoster.ru
spring.mail.port=25
spring.mail.username=auto@trafikplus.ru
spring.mail.password=90609060auto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.hoster.ru

logging.file.name=${catalina.home}/logs/pet_project/pet_project.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=50MB

#всякие проперти для почты
prop.mail.imap=imap.hoster.ru
prop.mail.imap.port=993

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

hh.url = https://api.hh.ru/vacancies/?per_page=100&page=

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B455555555555555555555555555555555555555

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090

#---
spring.config.activate.on-profile=prod
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/petdb
spring.datasource.username=pet
spring.datasource.password=pet
prop.mail.send_copy=prokopenko_andrey@mail.ru,q1122333@yandex.ru,Goldkuav@yandex.ru,vera.yatskova123@mail.ru
prop.mail.send_to=for-dan@yandex.ru

#---
spring.config.activate.on-profile=pray
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
prop.mail.send_copy=prokopenko_andrey@mail.ru
prop.mail.send_to=q1122333@yandex.ru

#---
spring.config.activate.on-profile=usb
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/hh
spring.datasource.username=postgres
spring.datasource.password=1234
prop.mail.send_copy=prokopenko_andrey@mail.ru
prop.mail.send_to=q1122333@yandex.ru